# mama

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/chunkwar/: ChunkWarPlugin.java
src/main/java/com/chunkwar/border/: BorderManager.java  ChunkPreGenerator.java
src/main/java/com/chunkwar/commands/: GameStartCommand.java  TeamCommand.java
src/main/java/com/chunkwar/game/: GameManager.java
src/main/java/com/chunkwar/listeners/: DamageListener.java  PlayerStateListener.java
src/main/java/com/chunkwar/team/: Team.java  TeamManager.java
src/main/resources/: config.yml  plugin.yml
